" vim: set textwidth=80 syntax+=.autofold :

" ==============================================================================
" nesting detection

if $INSIDE_VIFM != ''
    let $SL_PREFIX = '[V] |'
else
    if $PS1 != ''
        let $SL_PREFIX = '[b] |'
    endif
    let $INSIDE_VIFM = 'true'
endif

" ==============================================================================
" appearance

" hide side borders
set tuioptions-=s

" change appearance of middle border
set fillchars=vborder:·

" ==============================================================================
" various options

" use vim as default editor, open multiple files in tabs
set vicmd='vim -p'

" use trash
set trash

" how many directories to store in all kinds of history
set history=1000

" allow partially entered external commands with unambiguous beginning using :!
set fastrun

" natural sort of (version) numbers within filenames
set sortnumbers

" maximum number of changes that can be undone.
set undolevels=1000

" use vim's documentation system for :help command
set vimhelp

" follow links on l or Enter automatically, not just navigate to target
set nofollowlinks

" allow automatic runing of executable files
set runexec

" format for displaying time
set timefmt=%y.%m.%d\ %H:%M

" show list of matches on tab complition in command-line mode
set wildmenu

" ignore case in search pattern unless it contains at least one uppercase letter
set ignorecase
set smartcase

" don't highlight search results automatically
set nohlsearch

" use increment searching and filtering (search/filter while typing)
set incsearch

" try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" completely disable compatibility with older versions:
" * make yy and dd ignore selection and work with file under the cursor;
" * make <c-i> (and <tab>) work in same way as in Vim (go forward in history).
set cpoptions-=fst

" don't wrap long lines in preview pane
set nowrap

" expand tabulation characters as two spaces
set tabstop=2

" hide .. directory everywhere
set dotdirs=

" custom ruler format
set rulerformat="%=%2l-%S [%L] "

" what should be saved automatically between vifm runs
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,phistory,fhistory
           \,dirstack,registers,bookmarks

" enable integration with terminal multiplexers
screen

" ==============================================================================
" custom status line loook

" don't display file user/group on Windows
if !has('win')
    let $RIGHTS = '%10u:%-7g '
endif

execute 'set' 'statusline=" '.$SL_PREFIX.' %t%= %A '.$RIGHTS.'%15E %20d  "'

" ==============================================================================
" various mappings

" use < and > without ctrl-w prefix key in normal mode
nnoremap < <c-w><
nnoremap > <c-w>>

" shellout
nnoremap s :shell<cr>

" display sorting dialog
nnoremap S :sort<cr>

" toggle visibility of preview window
nnoremap w :view<cr>

" moving cursor in another pane
nnoremap J <space>j<space>
nnoremap K <space>k<space>

" open file in existing instance of gvim
nnoremap o :![ -z "$(gvim --serverlist)" ] && gvim %f || gvim --remote-tab-silent %f &<cr>
" open file in new instance of gvim
nnoremap O :!gvim %f &<cr>

" open file in the background using its default program
nnoremap gb :file &<cr>l

" faster file renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw<c-w>

" open vim to edit .vifmrc
nnoremap ,c :execute ':!vim $MYVIFMRC' | restart<cr>
" open gvim to edit .vifmrc
nnoremap ,C :!gvim --remote-tab-silent $MYVIFMRC &<cr>

" toggle wrap setting on ,w key
nnoremap ,w :set invwrap<cr>

" faster search of files that start with a particular string
nnoremap f/ /^

" clear local filename filter
nnoremap zr =<c-u><cr>

" ==============================================================================
" file lists configuration

" default set of view columns
windo set viewcolumns=-{name}..,6{}.

" brief information about files
nnoremap ,b :set viewcolumns=-{name}..,6{}.<cr>
" detailed information about files
nnoremap ,d :set viewcolumns=-{name}.,10{perms},12{uname},-7{gname},10{size}.,20{mtime}<cr>

" ==============================================================================
" general bookmarks

mark b ~/bin/
mark c ~/.vifm/
mark h ~/
mark t ~/tmp/
mark v ~/.vim/bundle/

" ==============================================================================
" filename filtering

windo filter! /^.*\.(lo|o|d|class|py[co])$|.*~$|^\$RECYCLE\.BIN\/$/

" ==============================================================================
" color scheme

colorscheme almost-default

" ==============================================================================
" load machine specific local set of settings

source $VIFM/vifmrc_local

" ==============================================================================
